MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDiaryApplication"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Name="mainWindow" x:Class="ProDiaryApplication.MainWindow"
        mc:Ignorable="d"
        Title="PiligonDiary" Height="664" Width="1435" Loaded="Window_Loaded" Icon="/Resource/Image/iconImage.jpg" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" Closed="mainWindow_Closed">
    <Window.Background>
        <ImageBrush x:Name="windowBG" ImageSource="/Resource/Theme/Afternoon_in_a_Sunset01.gif"/>
    </Window.Background>
    <Grid>
        <DockPanel LastChildFill="False">
            <DockPanel.Background>
                <ImageBrush/>
            </DockPanel.Background>
            <Canvas x:Name="top_panel" DockPanel.Dock="Top" Height="96" VerticalAlignment="Center">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CCE2CCCC"/>
                        <GradientStop Color="#7FF9FBFF" Offset="1"/>
                        <GradientStop Color="#82F1F3F7" Offset="0.73"/>
                        <GradientStop Color="#999E9393" Offset="0.3"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Menu Height="64" Width="982" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="236" Canvas.Top="16" Background="{x:Null}">
                    <MenuItem Width="181" Height="66" HorizontalAlignment="Left" Padding="6,0,6,0" Margin="0,0,15,0">
                        <MenuItem.Header>
                            <Border x:Name="btnMemos" Background="#FF585656" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Canvas.Top="19" VerticalAlignment="Center" Canvas.Left="10" Margin="-7,0,0,0" >
                                <StackPanel Height="64" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Canvas.Top="5" Canvas.Left="4" Cursor="Hand" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
                                    <Image Source="/Resource/Image/notes.png" Height="50" Width="50" Margin="5,0,0,0" />
                                    <Label Content="Memos" FontFamily="Script MT Bold" FontSize="24" Foreground="White" Width="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Width="181" Height="66" HorizontalAlignment="Left" Padding="6,0,6,0" Margin="0,0,15,0">
                        <MenuItem.Header>
                            <Border Background="#FF585656" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Canvas.Top="19" VerticalAlignment="Center" Canvas.Left="10" Margin="-7,0,0,0" >
                                <StackPanel x:Name="btnTasks" Height="64" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Canvas.Top="5" Canvas.Left="4" Cursor="Hand">
                                    <Image Source="/Resource/Image/add-memo.png" Height="50" Width="50" Margin="2,0,0,0" />
                                    <Label Content="Tasks" FontFamily="Script MT Bold" FontSize="24" Foreground="White" Width="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Width="181" Height="66" HorizontalAlignment="Left" Padding="6,0,6,0" Margin="0,0,15,0">
                        <MenuItem.Header>
                            <Border Background="#FF585656" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Canvas.Top="19" VerticalAlignment="Center" Canvas.Left="10" Margin="-7,0,0,0" >
                                <StackPanel x:Name="btnSettings" Height="64" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Canvas.Top="5" Canvas.Left="4" Cursor="Hand">
                                    <Image Source="/Resource/Image/settings.png" Height="50" Width="50" Margin="5,0,0,0" />
                                    <Label Content="Settings" FontFamily="Script MT Bold" FontSize="24" Foreground="White" Width="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Width="181" Height="66" HorizontalAlignment="Left" Padding="6,0,6,0" Margin="0,0,15,0">
                        <MenuItem.Header>
                            <Border Background="#FF585656" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Canvas.Top="19" VerticalAlignment="Center" Canvas.Left="10" Margin="-7,0,0,0" >
                                <StackPanel x:Name="btnTool" Height="64" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Canvas.Top="5" Canvas.Left="4" Cursor="Hand">
                                    <Image Source="/Resource/Image/tool.png" Height="50" Width="50" Margin="5,0,0,0" />
                                    <Label Content="Tools" FontFamily="Script MT Bold" FontSize="24" Foreground="White" Width="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Width="181" Height="66" HorizontalAlignment="Left" Padding="6,0,6,0" Margin="0,0,15,0">
                        <MenuItem.Header>
                            <Border Background="#FF585656" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Canvas.Top="19" VerticalAlignment="Center" Canvas.Left="10" Margin="-7,0,0,0" >
                                <StackPanel x:Name="btnAbout" Height="64" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Canvas.Top="5" Canvas.Left="4" Cursor="Hand">
                                    <Image Source="/Resource/Image/file.png" Height="50" Width="50" Margin="5,0,0,0" />
                                    <Label Content="About Us" FontFamily="Script MT Bold" FontSize="24" Foreground="White" Width="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>

            </Canvas>
            <Canvas x:Name="bottom_panel" DockPanel.Dock="Bottom" Height="90" Background="#66A7A495">
                <Border Height="62" Width="60" CornerRadius="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="21" Cursor="Hand" Canvas.Top="14" >
                    <Grid Margin="0,0,-14,-8">
                        <Ellipse Width="69" Height="69" Fill="#B2B39595" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="11" Margin="0,-2,0,0"/>
                        <Image x:Name="imgAvatar" Width="60" Height="60" Source="/Resource/Image/iconImage.jpg" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2,0,0">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30"/>
                            </Image.Clip>
                        </Image>
                    </Grid>
                </Border>
                <Grid HorizontalAlignment="Center" Height="46" Canvas.Left="100" Canvas.Top="22" VerticalAlignment="Top">
                    <TextBlock x:Name="txtUserName" Text="Rogdriguez" FontFamily="Script MT Bold" Foreground="#FFEFEFEF" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Width="165" Grid.Column="1"/>
                    <TextBlock x:Name="txtUserID" Text="Rog#1834" FontFamily="Script MT Bold" Foreground="#FFBBB1B1" FontSize="14" TextTrimming="CharacterEllipsis" Width="165" HorizontalAlignment="Center" Margin="0,29,0,0" Grid.Column="1"/>
                </Grid>
                <Canvas Height="90" Width="1" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="300" Background="White"/>
                <Canvas Height="90" Width="2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1135" Background="White"/>
                <Canvas Height="90" Width="285" HorizontalAlignment="Left" Canvas.Left="304" VerticalAlignment="Center" Background="#00E0E0E0" RenderTransformOrigin="0.5,0.5" Canvas.Top="1">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.335"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.327"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Border Height="62" Width="60" CornerRadius="20,20,20,20" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="21" Cursor="Hand" Canvas.Top="14" >
                        <Grid Margin="0,0,-14,-8">
                            <Ellipse Width="69" Height="69" Fill="#B2B39595" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="11" Margin="0,-2,0,0"/>
                            <Image x:Name="imgThemeAlt" Width="60" Height="60" Source="/Resource/Theme/Afternoon_in_a_Sunset01.gif" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30"/>
                                </Image.Clip>
                            </Image>
                        </Grid>
                    </Border>
                    <Grid HorizontalAlignment="Left" Height="54" Canvas.Left="97" VerticalAlignment="Top" Width="184">
                        <Label Content="Current Theme Using" FontFamily="Script MT Bold" Foreground="#FFEFEFEF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" BorderThickness="3,3,3,3" RenderTransformOrigin="0.512,0.113"/>
                        <Label x:Name="lblThemeName" Content="01 - Afternoon in a Sunset" FontFamily="Script MT Bold" Foreground="#FFFFAF00" VerticalContentAlignment="Center" FontSize="14" Height="40" BorderThickness="3,3,3,3" RenderTransformOrigin="0.512,0.113" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Width="240"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Canvas.Left="104" Canvas.Top="49" VerticalAlignment="Top" Width="85">
                        <Image x:Name="imgBtnRight" Height="36" Width="37" Source="/Resource/Image/nextArrow.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="48,0,0,0" PreviewMouseLeftButtonUp ="imgBtnRight_MouseLeftButtonUp"/>
                        <Image x:Name="imgBtnLeft" Height="36" Width="37" Source="/Resource/Image/nextArrow.png" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.538,0.204" PreviewMouseLeftButtonUp ="imgBtnLeft_MouseLeftButtonUp">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform X="-2.812" Y="21.312"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </Canvas>
                <Border Height="62" Width="60" CornerRadius="20,20,20,20" Cursor="Hand" Canvas.Top="14" Canvas.Left="1133" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Grid Margin="-91,-2,77,-6">
                        <Ellipse Width="69" Height="69" Fill="#B2B39595" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="11" Margin="0,-2,0,0"/>
                        <Image x:Name="imgSong" Width="60" Height="60" Source="/Resource/Image/iconImage.jpg" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2,0,0">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30"/>
                            </Image.Clip>
                        </Image>
                    </Grid>
                </Border>
                <Grid Height="82" Width="194" Canvas.Left="842" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Current Song Playing" FontFamily="Script MT Bold" Foreground="#FFEFEFEF" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" BorderThickness="3,3,3,3" RenderTransformOrigin="0.512,0.113"/>
                    <Label Content="We Have To Go" FontFamily="Script MT Bold" Foreground="#FFFFAF00" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Height="40" BorderThickness="3,3,3,3" RenderTransformOrigin="0.512,0.113" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0" Width="184"/>
                    <Label Content="Firebeam" FontFamily="Script MT Bold" Foreground="#FFC3BFB6" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="14" Height="31" BorderThickness="3,3,3,3" RenderTransformOrigin="0.512,0.113" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,43,0,0" Width="184"/>

                </Grid>
            </Canvas>
            <Canvas Width="1434" Background="#33000000">
                <Label Content="Piligon C." HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="85" FontFamily="Script MT Bold" Foreground="#FFEFEFEF" FontSize="72" Width="1434" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="lblTimeCurrent" Content="00:00:00" Canvas.Top="182" FontFamily="Script MT Bold" Foreground="#FFEFEFEF" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="1434"/>
                <Label x:Name="lblDate" Content="Monday, January 00, 0000" Canvas.Top="235" FontFamily="Script MT Bold" Foreground="#FFEFEFEF" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="1434"/>
                <Label x:Name="lblDate_Copy" Content="Piligon 0.0.1v" Canvas.Top="279" FontFamily="Script MT Bold" Foreground="#FFEFEFEF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="1434" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            </Canvas>
        </DockPanel>

    </Grid>
</Window>
