MenuItem/AddTask.xaml

<Window x:Class="ProDiaryApplication.MenuItem.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDiaryApplication.MenuItem"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddTask" Height="402" Width="545" WindowStartupLocation="CenterScreen" 
         >
    <Canvas Margin="0,0,0,-6" Background="#C14269">


        <TextBlock Text="Task Title:" Foreground="#FFFFFF" Grid.Row="1" Grid.RowSpan="5" Canvas.Left="20" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="ADD TASK"  Grid.Row="1" Grid.RowSpan="5" Canvas.Left="193" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="173" FontSize="25" FontWeight="Bold" Foreground="Yellow"/>
        <TextBox x:Name="txtTaskTitle" Grid.Row="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="214" Height="28" Canvas.Top="58" />

        <TextBlock Text="Content" Foreground="#FFFFFF" Grid.Row="5" Canvas.Left="20" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="txtTaskContent" Grid.Row="5" Width="204" HorizontalAlignment="Left" Canvas.Left="214" Canvas.Top="106" VerticalAlignment="Center" Height="27" />

        <TextBlock Text="Begin Time" Foreground="#FFFFFF" Grid.Row="5" Canvas.Left="20" Canvas.Top="157" />
        <xctk:TimePicker x:Name="tpBegin" Grid.Row="5" Format="Custom" FormatString="HH:mm" Canvas.Left="214" Canvas.Top="156" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Width="119" />

        <TextBlock Text="End Time:" Foreground="#FFFFFF" Grid.Row="5" Canvas.Left="20" Canvas.Top="204" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <xctk:TimePicker x:Name="tpEnd" Grid.Row="5" Format="Custom" FormatString="HH:mm" Height="28" Canvas.Left="214" Canvas.Top="204" Width="119" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <TextBlock Text="Date:" Grid.Row="5" Foreground="#FFFFFF" Canvas.Left="20" Canvas.Top="254" />
        <DatePicker x:Name="dpDate" Grid.Row="5" Width="202" HorizontalAlignment="Left" Canvas.Left="214" Canvas.Top="254" VerticalAlignment="Top" Height="28" />

        <Button Content="Add" Grid.Row="5" Width="100" Click="AddTask_Click" Canvas.Left="193" Canvas.Top="309" />

    </Canvas>
</Window>
