MenuItem/EditTask.xaml

<Window x:Class="ProDiaryApplication.MenuItem.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDiaryApplication.MenuItem"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddTask" Height="402" Width="545" WindowStartupLocation="CenterScreen" 
         >
    <Canvas Margin="0,0,0,-6" Background="#C14269">


        <TextBlock Text="Task Title:" Foreground="#FFFFFF" Grid.Row="1" Grid.RowSpan="5" Canvas.Left="20" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Text="TASK DETAIL"  Grid.Row="1" Grid.RowSpan="5" Canvas.Left="193" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="173" FontSize="25" FontWeight="Bold" Foreground="Yellow"/>
        <TextBox x:Name="txtTaskTitle" Grid.Row="1" Width="208" HorizontalAlignment="Center" Canvas.Left="214" Height="34" Canvas.Top="58" Background="White"/>

        <TextBlock Text="Content" Foreground="#FFFFFF" Grid.Row="5" Canvas.Left="20" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="txtTaskContent" Grid.Row="5" Width="208" HorizontalAlignment="Center" Canvas.Left="214" Canvas.Top="106" Height="34" Background="White"/>

        <TextBlock Text="Begin Time" Foreground="#FFFFFF" Grid.Row="5" Canvas.Left="20" Canvas.Top="157" />
        <xctk:TimePicker x:Name="tpBegin" Grid.Row="5" Format="Custom" FormatString="HH:mm" Canvas.Left="214" Canvas.Top="156" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="119" />

        <TextBlock Text="End Time:" Foreground="#FFFFFF" Grid.Row="5" Canvas.Left="22" Canvas.Top="202" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.812,0.861" />
        <xctk:TimePicker x:Name="tpEnd" Grid.Row="5" Format="Custom" FormatString="HH:mm" Height="31" Canvas.Left="213" Canvas.Top="199" Width="119" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBlock Text="Date:" Grid.Row="5" Foreground="#FFFFFF" Canvas.Left="22" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <DatePicker x:Name="dpDate" Grid.Row="5" Width="208" HorizontalAlignment="Left" Canvas.Left="213" Canvas.Top="249" VerticalAlignment="Top" Height="34" Background="White"  />

        <Button Content="UPDATE" Grid.Row="5" Width="125" Click="Update_Click" Canvas.Left="193" Canvas.Top="309" FontWeight="Bold" Foreground="Yellow" Height="26" />

    </Canvas>
</Window>