MenuItem/Memos.xaml

<Window x:Class="ProDiaryApplication.MenuItem.Memos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDiaryApplication.MenuItem"
        mc:Ignorable="d"
        Title="PiligonDiary" Height="600" Width="1300" Icon="/Resource/Image/iconImage.jpg" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush x:Name="windowBG" ImageSource="/Resource/Theme/Diary_in_the_night03.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="RichTextBox" x:Key="CustomRichTextBoxStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" Height="564" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1280">
            <StackPanel x:Name="sidebar_panel" Width="230">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CCE2CCCC"/>
                        <GradientStop Color="#7FA3A6AB" Offset="1"/>
                        <GradientStop Color="#828F939C" Offset="0.73"/>
                        <GradientStop Color="#994A4545" Offset="0.3"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Border BorderThickness="0,0,0,1" Height="47" HorizontalAlignment="Left" Canvas.Left="5" Width="231">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" Width="217" HorizontalAlignment="Left" Margin="7,5,0,5" Background="#B2CAB9B9">
                        <StackPanel Width="222" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="/Resource/Image/left.png" Height="35" Width="132" OpacityMask="#FFFFFCFC" />
                            <Label Width="77" Content="Go Back" VerticalAlignment="Center" FontFamily="Script MT Bold" Foreground="White" FontSize="20" Margin="-50,0,0,0" />
                        </StackPanel>
                    </Border>
                </Border>
                <Label Content="Filter" Canvas.Top="52" Foreground="White" FontFamily="Script MT Bold" HorizontalAlignment="Left" Width="36"/>
                <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" Width="208" Margin="0,0,0,10">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#99BFB1B1"/>
                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Height="24" Width="226" HorizontalAlignment="Center" Orientation="Horizontal" Canvas.Top="52" VerticalAlignment="Top">
                        <Image Source="/Resource/Image/alldiary.png" Height="21" Width="33" OpacityMask="White" Margin="10,0,0,0" />
                        <Label Content="All" FontFamily="Script MT Bold" Foreground="White" FontSize="14" Margin="-5,0,0,0" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" Width="208" Margin="0,0,0,8">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#99BFB1B1"/>
                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Height="24" Width="226" HorizontalAlignment="Center" Orientation="Horizontal" Canvas.Top="52" VerticalAlignment="Top">
                        <Image Source="/Resource/Image/star.png" Height="23" Width="33" OpacityMask="White" Margin="10,0,0,0" />
                        <Label Content="Marked" FontFamily="Script MT Bold" Foreground="White" FontSize="14" Margin="-5,0,0,0" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" Width="208">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#99BFB1B1"/>
                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Height="24" Width="226" HorizontalAlignment="Center" Orientation="Horizontal" Canvas.Top="52" VerticalAlignment="Top">
                        <Image Source="/Resource/Image/trash.png" Height="17" Width="33" OpacityMask="White" Margin="10,0,0,0" />
                        <Label Content="Trash" FontFamily="Script MT Bold" Foreground="White" FontSize="14" Margin="-5,0,0,0" />
                    </StackPanel>
                </Border>
                <Label Content="Settings" Canvas.Top="195" Foreground="White" FontFamily="Script MT Bold" HorizontalAlignment="Left" Width="46"/>
                <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" Width="208" Margin="0,0,0,10" Height="28">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#99BFB1B1"/>
                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Height="29" Width="226" HorizontalAlignment="Center" Orientation="Horizontal" Canvas.Top="52" VerticalAlignment="Top" Margin="0,0,0,4">
                        <Image Source="/Resource/Image/settings.png" Height="17" Width="33" OpacityMask="White" Margin="10,0,0,0" />
                        <Label Content="Settings" FontFamily="Script MT Bold" Foreground="White" Margin="-5,0,0,0" FontSize="14" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" Width="208">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#99BFB1B1"/>
                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Height="24" Width="226" HorizontalAlignment="Center" Orientation="Horizontal" Canvas.Top="52" VerticalAlignment="Top">
                        <Image Source="/Resource/Image/notification.png" Height="17" Width="33" OpacityMask="White" Margin="10,0,0,0" />
                        <Label Content="Notification" FontFamily="Script MT Bold" Foreground="White" FontSize="14" Margin="-5,0,0,0" />
                    </StackPanel>
                </Border>
                <Label Content="Diary Tags" Canvas.Top="306" Foreground="White" FontFamily="Script MT Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,6"/>

                <ScrollViewer Width="208" Height="268" Canvas.Top="335" Canvas.Left="8" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl Name="tagLists" ItemsSource="{Binding Tags}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" Width="208" Margin="0,0,0,5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#99BFB1B1"/>
                                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel Height="29" Width="226" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Image Source="/Resource/Image/notepad.png" Height="17" Width="33" OpacityMask="White" Margin="10,0,0,0" />
                                        <Label Content="{Binding Path=TagName}" FontFamily="Script MT Bold" Foreground="White" FontSize="14" Margin="-5,0,0,0" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </StackPanel>
            <Canvas>
                <Border CornerRadius="8" BorderThickness="2,2,2,2" Height="544" Width="1030" HorizontalAlignment="Left" Canvas.Top="10" VerticalAlignment="Center" Canvas.Left="10">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC3A9A9"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7FF9FBFF" Offset="1"/>
                            <GradientStop Color="#825A5D63" Offset="0.73"/>
                            <GradientStop Color="#99382828" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Canvas Margin="0,46,0,492" RenderTransformOrigin="0.5,0.5" Background="#FFFBFBFB" HorizontalAlignment="Center" Width="1030">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </Border>
                <Border BorderThickness="0,0,0,1" Height="47" HorizontalAlignment="Left" Canvas.Left="10" Width="363" Canvas.Top="12" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" Margin="7,5,0,5" HorizontalAlignment="Left" Width="351">
                        <StackPanel Width="352" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="/Resource/Image/search.png" Height="20" Width="42" OpacityMask="White" />
                            <TextBox x:Name="txtSearch" Text="SearchHere" Width="305" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Script MT Bold" BorderThickness="1,0,0,0" Height="14" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Border>
                <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" HorizontalAlignment="Left" Width="119" Canvas.Left="824" Canvas.Top="19" VerticalAlignment="Center">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#99D7E4E4"/>
                            <GradientStop Color="#99B1CECE" Offset="1"/>
                            <GradientStop Color="#66ADC7C7" Offset="0.547"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="btnAddMemo" Content="Add Memo" FontFamily="Script MT Bold" Foreground="White" FontSize="16" Canvas.Left="854" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="119" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </Border>
                <Border Height="30" Width="30" CornerRadius="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="992" Cursor="Hand" Canvas.Top="17" >
                    <Grid Margin="0,0,-14,-8">
                        <Ellipse Width="34" Height="34" Fill="#B2B39595" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="11" Margin="2,0,0,0"/>
                        <Image x:Name="imgAvatar" Width="30" Height="30" Source="/Resource/Image/iconImage.jpg" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2,0,0">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15"/>
                            </Image.Clip>
                        </Image>
                    </Grid>
                </Border>
                <Image Height="22" Width="24" Canvas.Left="964" Canvas.Top="22" Source="/Resource/Image/request.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Border BorderThickness="0,0,2,0" BorderBrush="#FFE0D0D0" Canvas.Left="15" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Center" Width="358" CornerRadius="8,8,8,8">
                    <WrapPanel Height="482" Width="356" Canvas.Left="17" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ScrollViewer Width="356" Height="482" Canvas.Top="335" Canvas.Left="8" HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl Name="memoList">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="1" BorderBrush="White" CornerRadius="5" Height="89" Background="#FFD6C2C2" Width="352">
                                            <Canvas HorizontalAlignment="Center" Width="352" Height="88" VerticalAlignment="Center">
                                                <TextBlock x:Name="lblLabel" TextTrimming="CharacterEllipsis" Text="{Binding MemoTitle}" FontFamily="Script MT Bold" Foreground="#FFFDF8F8" FontSize="18" Width="260" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Center"/>
                                                <Grid Canvas.Left="275" Canvas.Top="11" Height="66" Width="72" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Border Width="72" CornerRadius="20,20,20,20" HorizontalAlignment="Center" Cursor="Hand">
                                                        <Grid RenderTransformOrigin="0.5,0.5">
                                                            <Grid.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleX="-1"/>
                                                                    <SkewTransform/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </Grid.RenderTransform>
                                                            <Ellipse Width="72" Height="66" Fill="#B2B39595" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            <Image x:Name="imgAvatar123" Width="60" Height="60" Source="/Resource/Image/iconImage.jpg" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Image.Clip>
                                                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30"/>
                                                                </Image.Clip>
                                                            </Image>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                                <TextBlock x:Name="lblContentDescription" TextTrimming="CharacterEllipsis" Text="{Binding MemoContent}" FontFamily="Script MT Bold" Foreground="#FF383535" Height="27" Width="260" FontSize="16" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Canvas.Top="22" VerticalAlignment="Top" Canvas.Left="10"/>
                                                <TextBlock x:Name="lblContentDateUpdate" TextTrimming="CharacterEllipsis" FontFamily="Script MT Bold" Foreground="#FF676565" Height="14" Width="153" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Canvas.Top="64" VerticalAlignment="Top" Canvas.Left="10" FontSize="12">
                                             <Run Text="Last Updated: "/>
                                             <Run Text="{Binding MemoUpdated, StringFormat={}{0:dd/MM/yyyy}}"/>
                                                </TextBlock>
                                            </Canvas>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </WrapPanel>
                </Border>
                <Border Canvas.Left="378" Canvas.Top="66" Height="478" Width="652" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#B5000000" BorderBrush="#FFFBFBFB" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                    <Canvas Canvas.Left="378" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Center" Width="662" Height="468">
                        <Border Height="38" Width="622" Canvas.Left="18" Canvas.Top="13" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="8,8,8,8" Background="#FFA49A9A" BorderBrush="#FFC7BBBB" BorderThickness="2,2,2,2" Padding="4,4,4,4" Margin="0,0,5,0">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.551"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.49"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border BorderThickness="0,0,0.5,0" BorderBrush="#FFFDEEEE" Margin="0,0,5,0" Width="120">
                                    <Grid Height="26" Width="98">
                                        <Button x:Name="btnUndo" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,68,0" Click="btnWordAction" >
                                            <Image Height="22" Width="21" Source="/Resource/Icon/undo.png"/>
                                        </Button>
                                        <Button x:Name="btnRedo" Background="{x:Null}" BorderBrush="{x:Null}" Margin="34,0,34,0" Click="btnWordAction" >
                                            <Image Height="22" Width="21" Source="/Resource/Icon/forward.png"/>
                                        </Button>
                                        <Button x:Name="btnImportImage" Background="{x:Null}" BorderBrush="{x:Null}" Margin="68,0,0,0" Click="btnWordAction">
                                            <Image Height="22" Width="21" Source="/Resource/Icon/image.png"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,0.5,0" BorderBrush="#FFFDEEEE" Margin="0,0,5,-2" Width="128">
                                    <Grid Height="26" Width="112">
                                        <Button x:Name="btnAlignLeft" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,87,0" Click="btnWordAction">
                                            <Image Height="22" Width="21" Source="/Resource/Icon/align-left.png"/>
                                        </Button>
                                        <Button x:Name="btnAlignJustify" Background="{x:Null}" BorderBrush="{x:Null}" Margin="29,0,58,0" Click="btnWordAction">
                                            <Image Height="22" Width="21" Source="/Resource/Icon/justification.png"/>
                                        </Button>
                                        <Button x:Name="btnAlignRight" Background="{x:Null}" BorderBrush="{x:Null}" Margin="58,0,29,0" Click="btnWordAction">
                                            <Image Height="22" Width="21" Source="/Resource/Icon/align-right.png"/>
                                        </Button>
                                        <Button x:Name="btnAlignFormat" Background="{x:Null}" BorderBrush="{x:Null}" Margin="87,0,0,0" Click="btnWordAction">
                                            <Image Height="30" Width="21" Source="/Resource/Icon/format.png"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,0.5,0" BorderBrush="#FFFDEEEE" Margin="0,0,5,0" Width="73">
                                    <Grid Height="26" Width="54">
                                        <Button x:Name="btnSizeIncrease" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,29,0" Click="btnWordAction">
                                            <Image Height="22" Width="21" Source="/Resource/Icon/increase-font-size.png"/>
                                        </Button>
                                        <Button x:Name="btnSizeDecrease" Background="{x:Null}" BorderBrush="{x:Null}" Margin="29,0,0,0" Click="btnWordAction">
                                            <Image Height="22" Width="21" Source="/Resource/Icon/decrease-font-size.png"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,0.5,0" BorderBrush="#FFFDEEEE" Margin="0,0,5,0" Width="95">
                                    <Grid Height="26" Width="84">
                                        <Button x:Name="btnBold" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,59,0" Click="btnWordAction">
                                            <Image Height="22" Width="21" Source="/Resource/Icon/bold.png"/>
                                        </Button>
                                        <Button x:Name="btnItalic" Background="{x:Null}" BorderBrush="{x:Null}" Margin="29,0,30,0" Click="btnWordAction">
                                            <Image Height="22" Width="21" Source="/Resource/Icon/italic.png"/>
                                        </Button>
                                        <Button x:Name="btnUnderline" Background="{x:Null}" BorderBrush="{x:Null}" Margin="58,0,1,0" Click="btnWordAction">
                                            <Image Height="22" Width="21" Source="/Resource/Icon/underline.png"/>
                                        </Button>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,0.5,0" BorderBrush="#FFFDEEEE" Margin="0,0,5,0" Width="95">
                                    <Grid Height="26" Width="83">
                                        <Button x:Name="btnCut" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,58,0" Click="btnWordAction">
                                            <Image Height="22" Width="21" Source="/Resource/Icon/cutting.png"/>
                                        </Button>
                                        <Button x:Name="btnCopy" Background="{x:Null}" BorderBrush="{x:Null}" Margin="29,0,29,0" Click="btnWordAction">
                                            <Image Height="22" Width="21" Source="/Resource/Icon/copy.png"/>
                                        </Button>
                                        <Button x:Name="btnPaste" Background="{x:Null}" BorderBrush="{x:Null}" Margin="58,0,0,0" Click="btnWordAction">
                                            <Image Height="22" Width="21" Source="/Resource/Icon/paste.png"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Image Height="32" Width="42" Canvas.Left="16" Canvas.Top="62" Source="/Resource/Icon/tagging.png" OpacityMask="#FFC17F7F" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <Label Height="32" Width="252" Canvas.Left="58" Canvas.Top="62" Content="Seogire" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF9F9F9" FontFamily="Script MT Bold" FontSize="18" />
                        <ScrollViewer Canvas.Left="21" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top" Width="631" Height="348" VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="diaryBox">
                                <RichTextBox Style="{StaticResource CustomRichTextBoxStyle}" x:Name="rtbTitle" Margin="10" VerticalScrollBarVisibility="Auto" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" GotKeyboardFocus="rtbDescription_PreviewGotKeyboardFocus" LostKeyboardFocus="rtbDescription_PreviewLostKeyboardFocus">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="Your title should be here." FontFamily="Script MT Bold" FontSize="24" Foreground="White"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <RichTextBox Style="{StaticResource CustomRichTextBoxStyle}" x:Name="rtbDescription" Margin="10" VerticalScrollBarVisibility="Auto" Background="{x:Null}" BorderBrush="{x:Null}"  GotKeyboardFocus="rtbDescription_PreviewGotKeyboardFocus" LostKeyboardFocus="rtbDescription_PreviewLostKeyboardFocus">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="This is where u should write some content. Maybe insert your image for better diary. Have a nice day" FontFamily="Script MT Bold" FontSize="16" Foreground="#FFB9B6B6"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Canvas>

                </Border>
            </Canvas>
        </DockPanel>

    </Grid>

</Window>
