MenuItem/Task.xaml

<Window x:Class="ProDiaryApplication.MenuItem.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:us="clr-namespace:ProDiaryApplication.UserControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ProDiaryApplication.UserControls"
        FontFamily="Trebuchet MS" mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Background="Transparent" Height="590" Width="900">

    <Grid>
        <!--Grid Background-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" Background="#FEFEFE"/>

            <Border CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" Grid.Column="1" Background="#C73F69"/>
        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--Year Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                    </Button>

                    <Button Content="2020" x:Name="btn2020"  Style="{StaticResource button}" Click="Button_Click_2020"/>
                    <Button Content="2021" x:Name="btn2021" Style="{StaticResource button}" Click="Button_Click_2021"/>
                    <Button Content="2022" x:Name="btn2022" Style="{StaticResource button}" Click="Button_Click_2022"/>
                    <Button Content="2023" x:Name="btn2023" Style="{StaticResource button}" Click="Button_Click_2023"/>
                    <Button Content="2024" x:Name="btn2024" Style="{StaticResource button}" Click="Button_Click_2024"/>

                    <Button Style="{StaticResource button}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                    </Button>
                </StackPanel>

                <!--Month Selection-->
                <StackPanel x:Name="btnMonth"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="1" x:Name="btnM1" Style="{StaticResource buttonMonth}" Click="btnM1_Click"/>
                    <Button Content="2" x:Name="btnM2" Style="{StaticResource buttonMonth}" Click="btnM2_Click"/>
                    <Button Content="3" x:Name="btnM3" Style="{StaticResource buttonMonth}" Click="btnM3_Click"/>
                    <Button Content="4" x:Name="btnM4" Style="{StaticResource buttonMonth}" Click="btnM4_Click"/>
                    <Button Content="5" x:Name="btnM5" Style="{StaticResource buttonMonth}" Click="btnM5_Click"/>
                    <Button Content="6" x:Name="btnM6" Style="{StaticResource buttonMonth}" Click="btnM6_Click"/>
                    <Button Content="7" x:Name="btnM7" Style="{StaticResource buttonMonth}" Click="btnM7_Click" />
                    <Button Content="8" x:Name="btnM8" Style="{StaticResource buttonMonth}" Click="btnM8_Click" />
                    <Button Content="9" x:Name="btnM9" Style="{StaticResource buttonMonth}" Click="btnM9_Click"/>
                    <Button Content="10" x:Name="btnM10"  Style="{StaticResource buttonMonth}" Click="btnM10_Click"/>
                    <Button Content="11" x:Name="btnM11" Style="{StaticResource buttonMonth}" Click="btnM11_Click" />
                    <Button Content="12" x:Name="btnM12" Style="{StaticResource buttonMonth}" Click="btnM12_Click"/>
                </StackPanel>

                <Separator Height="0.8" Background="#CACACA" Margin="30 10"/>

                <TextBlock  Foreground="#C73F69" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"
                           x:Name="txtMonth"  Text="{Binding CurrentMonth}"/>
                <Calendar  x:Name="clCalendar" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}" Height="347" Width="485" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--Titles-->
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock Text="23" x:Name="txtDay" FontSize="50" Foreground="#FFFFFF"/>

                    <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="July" x:Name="txtMonth1" Foreground="#FFFFFF" FontSize="24"/>
                        <TextBlock Text="Sunday" x:Name="txtDay1" Foreground="#EBA5BB" FontSize="14"/>
                    </StackPanel>

                    <Button Style="{StaticResource buttonBig}" Margin="112 0 5 0">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleBig}"/>
                    </Button>

                    <Button Style="{StaticResource buttonBig}">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleBig}"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="5 tasks- 2 dates left" x:Name="txtNumTask" Foreground="#EBA5BB" FontSize="16" Margin="35 0 20 0"/>

                <!--Add Notes-->
                <Border Background="#CD5278" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#EBA5BB"/>
                                <TextBlock x:Name="lblNote" MouseDown="lblNote_MouseDown" Text="Add Note" Style="{StaticResource textHint}"/>
                                <TextBox Name="txtNote" TextChanged="txtNote_TextChanged" Style="{StaticResource textBox}"/>
                            </Grid>

                            <Separator Margin="0 12 0 11" Background="#C14269" Height="0.8"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="24*" />
                                    <ColumnDefinition Width="109*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#EBA5BB" Margin="0,1,0,0"/>
                                <TextBlock x:Name="lblTime" MouseDown="lblTime_MouseDown" Text="_ _ : _ _  -  _ _ : _ _" Style="{StaticResource textHint}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                                <TextBox Name="txtTime" TextChanged="txtTime_TextChanged" Style="{StaticResource textBox}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                            </Grid>

                        </StackPanel>

                        <Button x:Name="btnAddNote" Style="{StaticResource button}" Grid.Column="1" Click="btnAddNote_Click">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9" />
                        </Button>
                    </Grid>
                </Border>




                <ListView x:Name="listView" Height="323"  Background="#C14269">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Định nghĩa giao diện cho mỗi mục trong danh sách -->


                            <StackPanel Grid.Column="1" Margin="10 0" >
                                <us:Item Title = "{Binding Title}" Time="{Binding Time, StringFormat='HH:mm'}" Color="{Binding Color}" Icon="{Binding Icon}" IconBell="{Binding IconBell}"/>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--Notes-->



            </StackPanel>
        </Grid>

    </Grid>
</Window>
