MenuItem/UserProfile.xaml

<Window x:Class="ProDiaryApplication.MenuItem.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDiaryApplication.MenuItem"
        mc:Ignorable="d"
        Title="UserProfile" Height="688" Width="1357" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Resource/Theme/The_cat_and_the_bed06.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Canvas>
            <Border CornerRadius="8" BorderThickness="2,2,2,2" Height="650" Width="1340" HorizontalAlignment="Left" Canvas.Top="10" VerticalAlignment="Center" Canvas.Left="10">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC3A9A9"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FF9FBFF" Offset="1"/>
                        <GradientStop Color="#825A5D63" Offset="0.73"/>
                        <GradientStop Color="#99382828" Offset="0.3"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Canvas Margin="0,44,0,601" RenderTransformOrigin="0.5,0.5" Background="#FFFBFBFB" HorizontalAlignment="Center" Width="1326">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
            <Border BorderThickness="0,0,0,1" Height="47" HorizontalAlignment="Left" Canvas.Left="10" Width="363" Canvas.Top="12" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" Margin="7,5,0,5" HorizontalAlignment="Left" Width="351">
                    <StackPanel Width="352" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Source="/Resource/Image/search.png" Height="20" Width="42" OpacityMask="White" />
                        <TextBox x:Name="txtSearch" Width="305" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Script MT Bold" BorderThickness="1,0,0,0" Height="14" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Border>
            <Border Height="34" Width="38" CornerRadius="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1292" Cursor="Hand" Canvas.Top="19" >
                <Grid/>
            </Border>
            <Border BorderThickness="0,0,2,0" BorderBrush="#FFE0D0D0" Canvas.Left="15" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Top" Width="358" CornerRadius="8,8,8,8" Height="590">
                <WrapPanel Height="590" Width="356" Canvas.Left="17" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ScrollViewer Width="356" Height="580" Canvas.Top="335" Canvas.Left="8" HorizontalAlignment="Center" VerticalScrollBarVisibility="Hidden">
                        <Border BorderThickness="1" BorderBrush="White" CornerRadius="5" Height="40" Background="#4CD6C2C2" Width="352" Cursor="Hand" Margin="0,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="My Account" FontFamily="Script MT Bold" Foreground="White" FontSize="25" Height="40" HorizontalContentAlignment="Center" />
                        </Border>
                    </ScrollViewer>
                </WrapPanel>
            </Border>
            <Border x:Name="emptyDiary" Canvas.Top="66" Width="962" Height="588" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#B5000000" BorderBrush="#FFFBFBFB" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Canvas.Left="378">
                <Canvas>
                    <Label Content="Account Settings" Foreground="White" FontSize="36" FontFamily="Script MT Bold" Margin="10,1,0,0" VerticalAlignment="Top"/>
                    <Label Height="1" Width="960" HorizontalAlignment="Left" Canvas.Top="59" VerticalAlignment="Center" Background="White" RenderTransformOrigin="0.5,0.5" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Canvas Height="511" Width="940" Canvas.Left="10" Canvas.Top="65">

                        <Grid Height="69" Canvas.Left="0" Canvas.Top="0" Width="335">
                            <Label Content="User Information" FontFamily="Script MT Bold" Foreground="White" FontSize="24" Margin="0,0,154,30" />
                            <Label Content="Here you can edit information about yourself." FontFamily="Script MT Bold" Foreground="#FF7D7D7D" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,37,0,0" />
                        </Grid>
                        <Label Content="Email Address" FontFamily="Script MT Bold" Foreground="White" FontSize="18" HorizontalAlignment="Left" Canvas.Left="19" Canvas.Top="256" VerticalAlignment="Top" />
                        <Border BorderThickness="0,0,0,1" Height="46" Width="363" HorizontalAlignment="Left" Canvas.Left="29" Canvas.Top="293" VerticalAlignment="Top">
                            <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" Margin="7,5,0,5" HorizontalAlignment="Left" Width="351" Background="#669A9494">
                                <StackPanel Width="352" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBox x:Name="txtEmail" Width="342" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Script MT Bold" BorderThickness="1,0,0,0" Height="14" VerticalAlignment="Center" IsReadOnly="True"/>
                                </StackPanel>
                            </Border>
                        </Border>
                        <Label Content="Username" FontFamily="Script MT Bold" Foreground="White" FontSize="18" HorizontalAlignment="Left" Canvas.Left="19" Canvas.Top="354" VerticalAlignment="Top" />
                        <Border BorderThickness="0,0,0,1" Height="46" Width="363" HorizontalAlignment="Left" Canvas.Left="29" Canvas.Top="391" VerticalAlignment="Top">
                            <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" Margin="7,5,0,5" HorizontalAlignment="Left" Width="351" Background="#669A9494">
                                <StackPanel Width="352" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBox x:Name="txtUsername" Width="342" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Script MT Bold" BorderThickness="1,0,0,0" Height="14" VerticalAlignment="Center" IsReadOnly="True"/>
                                </StackPanel>
                            </Border>
                        </Border>
                        <Label Content="Fullname" FontFamily="Script MT Bold" Foreground="White" FontSize="18" HorizontalAlignment="Left" Canvas.Left="539" Canvas.Top="266" VerticalAlignment="Top" />
                        <Border BorderThickness="0,0,0,1" Height="46" Width="364" HorizontalAlignment="Left" Canvas.Left="549" Canvas.Top="303" VerticalAlignment="Top">
                            <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" Margin="7,5,0,5" HorizontalAlignment="Left" Width="351">
                                <StackPanel Width="352" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBox x:Name="txtFullname" Width="342" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Script MT Bold" BorderThickness="1,0,0,0" Height="14" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Border>

                        <Border Height="114" Width="132" CornerRadius="20,20,20,20" HorizontalAlignment="Left" Canvas.Top="55" VerticalAlignment="Top" Canvas.Left="404" Cursor="Hand" >
                            <Grid Margin="-7,-10,-12,-10">
                                <Ellipse Width="142" Height="128" Fill="#B2B39595" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="21" Canvas.Top="11"/>
                                <Image x:Name="imgAvatar" Width="120" Height="120" Source="/Resource/Image/iconImage.jpg" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="60" RadiusY="60" Center="60,60"/>
                                    </Image.Clip>
                                </Image>
                            </Grid>
                        </Border>
                        <Border Height="41" Width="190" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Canvas.Top="198" VerticalAlignment="Top" Canvas.Left="375" Background="#B2B39595" Cursor="Hand" >
                            <Button x:Name="btnBrowserFile" Content="Browser File" FontFamily="Script MT Bold" FontSize="24" Foreground="White" Background="#00DDDDDD" BorderBrush="#00707070" Click="btnBrowserFile_Click" />
                        </Border>
                        <Border Height="41" Width="190" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Canvas.Top="460" VerticalAlignment="Center" Canvas.Left="375" Background="#B2B39595" Cursor="Hand" >
                            <Button x:Name="btnSaveProfile" Content="Save" FontFamily="Script MT Bold" FontSize="24" Foreground="White" Background="#00DDDDDD" BorderBrush="#00707070" Click="btnSaveProfile_Click" />
                        </Border>
                    </Canvas>
                </Canvas>

            </Border>

        </Canvas>

    </Grid>
</Window>
