LoginRegister/ForgetPassWord.xaml

<Window x:Class="ProDiaryApplication.LoginRegister.ForgetPassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDiaryApplication.LoginRegister"
        mc:Ignorable="d"
        Title="ForgetPassWord" Height="450" Width="682" ShowInTaskbar="False" Topmost="True" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/Resource/Theme/The_campfire_in_the_night05.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99000000"/>
                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Piligon C." HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" FontFamily="Script MT Bold" Foreground="#FFEFEFEF" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="10"/>
            <Grid Canvas.Left="56" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Background="#4C2A559A">
                <Border BorderThickness="1" Height="54" Width="56" Canvas.Left="62" Canvas.Top="90" Background="#FFBABFC7" CornerRadius="6,6,6,6" Margin="0,0,0,-1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Image Source="/Resource/Icon/forget_home.png" />
                </Border>
                <Label Canvas.Left="123" Canvas.Top="85" FontFamily="Script MT Bold" FontSize="18" Content="Email" Foreground="White" Margin="61,0,29,0" VerticalAlignment="Top" />
                <Label Canvas.Left="123" Canvas.Top="112" FontFamily="Script MT Bold" Content="Enter account's emil" Foreground="#FF9A9090" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="61,27,0,0" />
            </Grid>
            <Image Height="24" Canvas.Left="228" Canvas.Top="100" Width="25" Source="/Resource/Icon/ArrowIcon.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Grid Canvas.Left="275" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52">
                <Border BorderThickness="1" Height="54" Width="56" Canvas.Left="62" Canvas.Top="90" Background="#FFBABFC7" CornerRadius="6,6,6,6" Margin="0,0,0,-1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Image Source="/Resource/Icon/forget_send.png" />
                </Border>
                <Label Canvas.Left="123" Canvas.Top="85" FontFamily="Script MT Bold" FontSize="18" Content="Verification" Foreground="White" Margin="61,0,29,0" VerticalAlignment="Top" />
                <Label Canvas.Left="123" Canvas.Top="112" FontFamily="Script MT Bold" Content="Enter verify code" Foreground="#FF9A9090" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="61,27,0,0" />
            </Grid>
            <Image Height="24" Canvas.Left="440" Canvas.Top="100" Width="25" Source="/Resource/Icon/ArrowIcon.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Grid Canvas.Left="486" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52">
                <Border BorderThickness="1" Height="54" Width="56" Canvas.Left="62" Canvas.Top="90" Background="#FFBABFC7" CornerRadius="6,6,6,6" Margin="0,0,0,-1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Image Source="/Resource/Icon/forget_changepw.png" />
                </Border>
                <Label Canvas.Left="123" Canvas.Top="85" FontFamily="Script MT Bold" FontSize="18" Content="Password" Foreground="White" Margin="61,0,29,0" VerticalAlignment="Top" />
                <Label Canvas.Left="123" Canvas.Top="112" FontFamily="Script MT Bold" Content="Change account's password" Foreground="#FF9A9090" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="61,27,0,0" />
            </Grid>
            <Canvas x:Name="EmailPage" Width="662" Height="281" Canvas.Left="10" Canvas.Top="143" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0CEADEDE">
                <Label Content="Email Information" Foreground="White" FontSize="18" FontFamily="Script MT Bold" Canvas.Left="10" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Center" Width="642" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Border BorderThickness="0,0,0,1" Height="47" HorizontalAlignment="Center" Canvas.Left="150" Width="362" Canvas.Top="140" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" Margin="7,5,0,5" HorizontalAlignment="Left" Width="351">
                        <StackPanel Width="352" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="/Resource/Image/search.png" Height="20" Width="42" OpacityMask="White" />
                            <TextBox x:Name="txtSearchEmail" Width="305" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Script MT Bold" BorderThickness="1,0,0,0" Height="14" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Border>
                <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" HorizontalAlignment="Center" Width="120" Canvas.Left="271" Canvas.Top="204" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#99D7E4E4"/>
                            <GradientStop Color="#99B1CECE" Offset="1"/>
                            <GradientStop Color="#66ADC7C7" Offset="0.547"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="btnEmail" Content="Send" FontFamily="Script MT Bold" Foreground="White" FontSize="16" Canvas.Left="854" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="119" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="btnAction_Click"/>
                </Border>
                <Label Content="Enter your account's email details" Foreground="White" FontFamily="Script MT Bold" Canvas.Left="10" Canvas.Top="103" Width="642" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Canvas>
            <Canvas x:Name="VerificationPage" Width="662" Height="281" Canvas.Left="10" Canvas.Top="143" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0CEADEDE" Visibility="Hidden">
                <Label Content="Verification" Foreground="White" FontSize="18" FontFamily="Script MT Bold" Canvas.Left="10" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Center" Width="642" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Border BorderThickness="0,0,0,1" Height="47" HorizontalAlignment="Center" Canvas.Left="150" Width="362" Canvas.Top="140" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" Margin="7,5,0,5" HorizontalAlignment="Left" Width="351">
                        <StackPanel Width="352" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="/Resource/Image/search.png" Height="20" Width="42" OpacityMask="White" />
                            <TextBox x:Name="txtVerificationCode" Width="305" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Script MT Bold" BorderThickness="1,0,0,0" Height="14" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Border>
                <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" HorizontalAlignment="Center" Width="120" Canvas.Left="271" Canvas.Top="204" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#99D7E4E4"/>
                            <GradientStop Color="#99B1CECE" Offset="1"/>
                            <GradientStop Color="#66ADC7C7" Offset="0.547"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="btnVerification" Content="Verify" FontFamily="Script MT Bold" Foreground="White" FontSize="16" Canvas.Left="854" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="119" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="btnAction_Click"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" HorizontalAlignment="Left" Width="120" Canvas.Left="517" Canvas.Top="151" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#99D7E4E4"/>
                            <GradientStop Color="#99B1CECE" Offset="1"/>
                            <GradientStop Color="#66ADC7C7" Offset="0.547"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="btnResend" Content="Resend" FontFamily="Script MT Bold" Foreground="White" FontSize="16" Canvas.Left="854" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="119" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="btnAction_Click"/>
                </Border>
                <Label Content="Enter your verification's code from your email" Foreground="White" FontFamily="Script MT Bold" Canvas.Left="10" Canvas.Top="103" Width="642" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Canvas>
            <Canvas x:Name="PasswordPage" Width="662" Height="281" Canvas.Left="10" Canvas.Top="143" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#0CEADEDE" Visibility="Hidden">
                <Label Content="Password" Foreground="White" FontSize="18" FontFamily="Script MT Bold" Canvas.Left="10" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Center" Width="642" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Border BorderThickness="0,0,0,1" Height="47" HorizontalAlignment="Center" Canvas.Left="150" Width="362" Canvas.Top="140" VerticalAlignment="Center">
                    <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" Margin="7,5,0,5" HorizontalAlignment="Left" Width="351">
                        <StackPanel Width="352" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Source="/Resource/Image/key.png" Height="20" Width="42" OpacityMask="White" />
                            <TextBox x:Name="txtPassword" Width="305" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Script MT Bold" BorderThickness="1,0,0,0" Height="14" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Border>
                <Border BorderThickness="1" BorderBrush="#FFFFF8F8" CornerRadius="5" HorizontalAlignment="Center" Width="120" Canvas.Left="271" Canvas.Top="204" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#99D7E4E4"/>
                            <GradientStop Color="#99B1CECE" Offset="1"/>
                            <GradientStop Color="#66ADC7C7" Offset="0.547"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="btnChangePassword" Content="Change password" FontFamily="Script MT Bold" Foreground="White" FontSize="16" Canvas.Left="854" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="119" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="btnAction_Click"/>
                </Border>
                <Label Content="Enter your new password" Foreground="White" FontFamily="Script MT Bold" Canvas.Left="10" Canvas.Top="103" Width="642" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Canvas>
        </Canvas>

    </Grid>
</Window>
