LoginRegister/Register.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDiaryApplication"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="ProDiaryApplication.Register"
        mc:Ignorable="d"
        Title="PiligonDiary" Height="664" Width="1435" Icon="/Resource/Image/iconImage.jpg" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/Resource/Theme/Afternoon_in_a_Sunset01.gif"/>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="False">
            <DockPanel.Background>
                <ImageBrush/>
            </DockPanel.Background>
            <Canvas Width="1438" Background="#33000000">
                <Label Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Script MT Bold" Foreground="#FFEFEFEF" FontSize="72" Width="1434" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Grid HorizontalAlignment="Center" Height="271" Canvas.Left="0" Canvas.Top="19" VerticalAlignment="Top">
                    <TextBox x:Name="txtUserName" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" TextWrapping="Wrap" Width="486" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Emoji" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" BorderThickness="0,0,0,3" BorderBrush="#FFF0F0F1" Margin="109,138,0,0"/>
                    <PasswordBox x:Name="pswPassWord" Width="486" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Emoji" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,3" BorderBrush="#FFF0F0F1" UseLayoutRounding="False" HorizontalContentAlignment="Center" FontSize="24" Margin="892,138,0,0"/>
                    <Label Content="Username" FontFamily="Script MT Bold" Foreground="#FFEFEFEF" FontSize="24" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,102,0,0"/>
                    <Label Content="Password" FontFamily="Script MT Bold" Foreground="#FFEFEFEF" FontSize="24" Width="120" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="892,94,0,0"/>
                    <TextBox x:Name="txtFullName" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" TextWrapping="Wrap" Width="484" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Emoji" FontSize="24" TextAlignment="Center" BorderThickness="0,0,0,3" BorderBrush="#FFF0F0F1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,236,0,0"/>
                    <Label Content="Fullname" FontFamily="Script MT Bold" Foreground="#FFEFEFEF" FontSize="24" Width="118" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,192,0,0"/>
                    <TextBox x:Name="txtEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" TextWrapping="Wrap" Width="484" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Emoji" FontSize="24" TextAlignment="Center" BorderThickness="0,0,0,3" BorderBrush="#FFF0F0F1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="894,236,0,0"/>
                    <Label Content="Email" FontFamily="Script MT Bold" Foreground="#FFEFEFEF" FontSize="24" Width="118" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="894,192,0,0"/>
                </Grid>
                <Border Height="114" Width="132" CornerRadius="20,20,20,20" HorizontalAlignment="Left" Canvas.Top="268" VerticalAlignment="Top" Canvas.Left="667" Cursor="Hand" >
                    <Grid Margin="-7,-10,-12,-10">
                        <Ellipse Width="142" Height="128" Fill="#B2B39595" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="21" Canvas.Top="11"/>
                        <Image x:Name="imgAvatar" Width="120" Height="120" Source="/Resource/Image/iconImage.jpg" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="60" RadiusY="60" Center="60,60"/>
                            </Image.Clip>
                        </Image>
                    </Grid>
                </Border>
                <Border Height="41" Width="190" CornerRadius="5,5,5,5" HorizontalAlignment="Center" Canvas.Top="434" VerticalAlignment="Top" Canvas.Left="638" Background="#B2B39595" Cursor="Hand" >
                    <Button x:Name="btnBrowserFile" Content="Browser File" FontFamily="Script MT Bold" FontSize="24" Foreground="White" Background="#00DDDDDD" BorderBrush="#00707070" Click="btnBrowserFile_Click" />
                </Border>

                <Border Height="41" Width="334" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Canvas.Top="550" VerticalAlignment="Top" Canvas.Left="190" Background="#B2B39595" Cursor="Hand" >
                    <Button x:Name="btnRegister" Content="Register" FontFamily="Script MT Bold" FontSize="24" Foreground="White" Background="#00DDDDDD" BorderBrush="#00707070" Click="btnRegister_Click" />
                </Border>
                <Label Content="Choose Your Avatar" Canvas.Top="382" FontFamily="Script MT Bold" Foreground="#FFEFEFEF" FontSize="24" Width="217" VerticalContentAlignment="Center" Canvas.Left="624" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Grid HorizontalAlignment="Left" Height="56" Canvas.Left="929" Canvas.Top="542" VerticalAlignment="Center" Width="294">
                    <Label Content="Have a account?" FontFamily="Script MT Bold" FontSize="24" Foreground="#FFBBACAC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,11,0,0"/>
                    <Button x:Name="btnLogin" Content="Login" FontFamily="Script MT Bold" Template="{StaticResource NoMouseOverButtonTemplate}" FontSize="36" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="White" BorderThickness="0,0,0,1" Height="56" Margin="201,0,0,0" Background="{x:Null}" Click="btnLogin_Click" Cursor="Hand"/>
                </Grid>
            </Canvas>
        </DockPanel>

    </Grid>
</Window>
