MusicListening/AddPlayList.xaml

    <Window x:Class="ProDiaryApplication.MusicListening.AddPlayList"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:uc="clr-namespace:ProDiaryApplication.MusicListening"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            Width="1150" MinWidth="1150" Height="560" WindowStyle="None"
            WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" Title="MusicManagement">
        
        <Grid>
            <Button x:Name="CloseButton" Content="&#xE711;" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="16"
            Foreground="#374655" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click"
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,27,0" RenderTransformOrigin="-2.499,-1.277"
            Panel.ZIndex="1"/>
            <!-- Header -->
            <Border  CornerRadius="5 5 0 0" Padding="10" Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                    <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <SolidColorBrush Color='Green'/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <TextBlock Text="Song Detail" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!-- Content -->
        <Border Grid.Row="1" Background="DarkSeaGreen" CornerRadius="0 0 0 5" Margin="0 0 0 20">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                        <Ellipse Width="40" Height="40" HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <SolidColorBrush Color='Green'/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <TextBlock Text="Play List" Foreground="#374655" FontSize="25" Margin="55 0 0 0" VerticalAlignment="Center"/>
                    <TextBlock Text="Playlist Name" Margin="0,10,0,378" FontSize="18" Grid.Row="1"/>

                    <!-- Playlist Name Input -->
                    <TextBox Width="336" x:Name="txtPlaylistName"  Background="Gainsboro" HorizontalAlignment="Left" Margin="0,48,0,0" Grid.Row="1" VerticalAlignment="Top"  />

                    <!-- List Box Displaying Songs in Playlist -->
                    <TextBlock Grid.Row="1" FontSize="18" Text="Current Songs in Playlist" Margin="0,88,0,289"/>
                    <ListBox Grid.Row="1" x:Name="lbSongs" Margin="0,115,10,5" ItemsSource="{Binding PlayLists}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" Margin="5"/>
                                    <TextBlock Text="by" Margin="5"/>
                                <TextBlock Text="{Binding AuthorNavigation.SingerName}" Margin="5"/>
                                    <TextBlock Text="Time: " Margin="5"/>
                                    <TextBlock Text="{Binding Time}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AliceBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>

                    <!-- Combobox with Songs -->
                    <TextBlock Grid.Row="2" FontSize="18" Text="Add or Delete Songs" Margin="0 10 0 5"/>
                    <ComboBox Grid.Row="2" x:Name="cmbSongs" Width="300" ItemsSource="{Binding songList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Buttons -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="Add" Content="Add" Margin="5" Height="37" Width="109" Click="Add_Click" />
                        <Button x:Name="Delete" Content="Delete" Margin="5" Height="34" Width="100" Click="Delete_Click" />
                        <Button x:Name="Create" Content="Create" Margin="5" Height="36" Width="89" Click="Create_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Window>
