MusicListening/AddSongDialog.xaml

<Window x:Class="ProDiaryApplication.MusicListening.AddSongDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ProDiaryApplication.MusicListening"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Width="1150"  MinWidth="1150" MinHeight="540" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Border Grid.Row="1" Background="#F2F5F8" CornerRadius="0 0 0 5" >
        <Grid VerticalAlignment="Top"  Height="538">
            <!--Background Layers-->
            <Button x:Name="CloseButton" Content="&#xE711;" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" FontSize="16"
        Foreground="#374655" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click"
        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,27,0" RenderTransformOrigin="-2.499,-1.277"
        Panel.ZIndex="1"/>


            <!--Main Layer-->
            <Border CornerRadius="7" Background="#ffffff" >
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Form Title-->
                    <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                        <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">
                            <Ellipse Width="40" Height="40">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color='Blue'/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Song Detail" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!--Form Percentage-->
                    <!--<StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 0">
                        <Border Width="30" Height="30" CornerRadius="50" BorderThickness="3" ClipToBounds="True">
                            <Border.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="#4880FF" Offset="0"/>
                                    <GradientStop Color="#EFEFEF" Offset="0.4"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>

                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                            <TextBlock Text="10%" Foreground="#4880FF" FontSize="14" FontWeight="SemiBold" />
                            <TextBlock Text="Profile Completion" Foreground="#97A5B4" Margin="0 2 0 0"/>
                        </StackPanel>
                    </StackPanel>-->

                    <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                    <StackPanel Grid.Column="0" Grid.Row="2" Margin="20 10">
                        <TextBlock Text="Title" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <Grid>
                            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                   FontSize="14" 
                   />

                            <TextBox Name="Title"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="3" Margin="20 10">
                        <TextBlock Text="Category" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <Grid>
                            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                   FontSize="14" 
                   />

                            <ComboBox Name="Category">
                                <ComboBoxItem Content="Rock" Tag="1"   />
                                <ComboBoxItem Content="Pop" Tag="2" />
                                <ComboBoxItem Content="Jazz" Tag="3" />
                                <ComboBoxItem Content="Classical" Tag="4"  />

                            </ComboBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="4" Margin="20 10">
                        <TextBlock Text="Time" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <Grid>
                            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                    FontSize="14" 
                   />

                            <TextBox Name="Time" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="5" Margin="20 10">
                        <TextBlock Text="Status" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <Grid>
                            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                   FontSize="14" 
                   />

                            <ComboBox Name="Status">
                                <ComboBoxItem Content="Public" Tag="1"   />
                                <ComboBoxItem Content="Private" Tag="2" />

                            </ComboBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="20 10">
                        <TextBlock Text="Author" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <Grid>
                            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                   FontSize="14" 
                   />

                            <ComboBox Name="Author" DisplayMemberPath="SingerName"
          SelectedValuePath="Id"
          SelectedValue="{Binding Id}">

                            </ComboBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="3" Margin="20 10">
                        <TextBlock Text="ImageURL" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <Grid>
                            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                   FontSize="14" 
                   />

                            <TextBox Name="ImageURL"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="4" Margin="20 10">
                        <TextBlock Text="LinkToFile" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>

                        <Grid>
                            <TextBlock Margin="13 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1"
                    FontSize="14" 
                   />

                            <TextBox Name="LinkToFile"/>
                        </Grid>
                    </StackPanel>
                    <Button Margin="20 0 0 0" Grid.Column="1" Grid.Row="5" Content="Choose File" Name="chooseFileButton" HorizontalAlignment="Left"  Style="{StaticResource mainButton}" Click="chooseFileButton_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                        </Button.Effect>
                    </Button>
                    <!--Form Bottom Background-->
                    <Border Grid.Row="6" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 40 -20 0"/>

                    <!--Main Button-->
                    <Button Grid.Column="1" Name="addSong" Grid.Row="6" Content="Add" HorizontalAlignment="Right" Margin="0 40 20 0" Style="{StaticResource mainButton}" Click="addSong_Click">
                        <Button.Effect>
                            <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                        </Button.Effect>
                    </Button>

                    <!--Secondary Button-->
                    <Button Grid.Row="6" Content="Back" HorizontalAlignment="Left" Margin="20 40 0 0" Style="{StaticResource secondaryButton}" Width="150" Click="Button_Click"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
