MusicListening/MusicManagement.xaml

<Window x:Class="ProDiaryApplication.MusicListening.MusicManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProDiaryApplication.MusicListening"
      xmlns:uc="clr-namespace:ProDiaryApplication.UserControls"
      Background="Transparent"
      Height="869"
      Width="1434"         
      Title="MusicManagement">

    <Border Background="White"  MouseDown="Border_MouseDown" >

        <Grid Height="1111">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="86"/>

            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="40 0 0 40" Grid.ColumnSpan="2" Margin="0,0,572,0">
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" Width="247">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"></Ellipse>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"></Ellipse>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"></Ellipse>

                    </StackPanel>
                    <TextBlock Text="Listen Music" Style="{StaticResource menuTitle}"></TextBlock>
                    <Button Click="Home_Click" Style="{StaticResource menuButton}" >
                        <Grid>
                            <TextBlock Text="Home" Margin="0 0 0 2"></TextBlock>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"  Kind="AccountArrowRight"/>
                        </Grid>
                    </Button>
                    <Button Name="AddPlayList" Style="{StaticResource menuButton}" Click="AddPlayList_Click">
                        <Grid>
                            <TextBlock Text="Add PlayList" Margin="0 0 0 2"></TextBlock>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"  Kind="AccountArrowRight"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Edit PlayList" Margin="0 0 0 2"></TextBlock>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"  Kind="AccountArrowRight"/>
                        </Grid>
                    </Button>
                    <TextBlock Text="MANAGE MUSIC" Style="{StaticResource menuTitle}"></TextBlock>

                    <Button Name="AddSong" Style="{StaticResource menuButton}" Click="AddSong_Click">
                        <Grid>
                            <TextBlock Text="Add Song" Margin="0,0,0,2" Height="24" VerticalAlignment="Bottom"></TextBlock>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"  Kind="AccountArrowRight"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Click="Button_Click_2">
                        <Grid>
                            <TextBlock Text="Manage Songs" Margin="0 0 0 2"></TextBlock>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"  Kind="AccountArrowRight"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Name="Edit" Click="Edit_Click">
                        <Grid>
                            <TextBlock Text="Edit Song" Margin="0 0 0 2"></TextBlock>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"  Kind="AccountArrowRight"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="1" Background="White" Margin="40,50,10,10" >
                <TextBlock Text="Home" Style="{StaticResource titleText}" />
                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"></GradientStop>
                            <GradientStop Color="#18c274" Offset="1"></GradientStop>

                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <Border>
                            <Border.Background>
                                <ImageBrush ></ImageBrush>
                            </Border.Background>

                        </Border>
                        <StackPanel Margin="30">
                            <TextBlock Text="Daily Music" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="All Artists" Name="ArtistsName" Foreground="#c0e6de" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 20"/>
                            <ListBox Name="songListItems" ItemsSource="{Binding songList}" Style="{StaticResource {x:Type ListBox}}" SelectionChanged="ListBox_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <!-- Reference the style created above -->
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <!-- Attach the MouseDown event handler to the ListBoxItem -->
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate >
                                    <DataTemplate>
                                        <Border Margin="0 0 0 3"   CornerRadius="5" Padding="7" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsClicked}" Value="True">
                                                            <Setter Property="Background" Value="#1aab7a"/>
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#1aab7a"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Title}" Foreground="#c2e8dc" FontSize="16" Width="200" FontWeight="SemiBold" Padding="5 0 30 0"/>
                                                <TextBlock Text="{Binding Author}" Grid.Column="1" Foreground="White" FontSize="16" FontWeight="SemiBold" Padding="0 0 5 2" />
                                                <TextBlock Text="{Binding Time}" Grid.Column="2" Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Padding="150 0 5 2" HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>


                    </Grid>
                </Border>
            </StackPanel>

            <Border Grid.Column="2" CornerRadius="0 40 0 0" Background="White" Margin="0,22,0,0">

                <StackPanel Margin="30 30 30 0">
                    <TextBlock Text="Artists" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>
                    <ListBox Name="artistsList" ItemsSource="{Binding artistsList}" Style="{StaticResource {x:Type ListBox}}" SelectionChanged="ListBoxArtists_SelectionChanged">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <Border x:Name="border" CornerRadius="30" Padding="10" Margin="0 7">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="#ecf4f0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#03bf69"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding IsClicked}" Value="True">
                                                    <Setter Property="Background" Value="#03bf69"/>
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="180"/>

                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="40" Height="40" Margin="0 0 20 0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource='https://yt3.googleusercontent.com/mm2-5anuZ6ghmK2zL6QM7wciD6kuupOfOagiAh5vZE1hx9tRhKEXTAExZUUY4PVq2RSw9jBpBQ=s900-c-k-c0x00ffffff-no-rj'/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock  Text="{Binding ID}" FontSize="16" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,12,0"/>
                                        <TextBlock  Text="{Binding Name}" FontSize="14" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Center" Margin="120,0,0,0" HorizontalAlignment="Left" Width="60"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="PlayLists" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24"/>
                    <StackPanel Orientation="Horizontal">
                        <ListBox Name="PlayListDisplay" ItemsSource="{Binding PlayLists}" Style="{StaticResource {x:Type ListBox}}" SelectionChanged="ListBoxPlaylist_SelectionChanged">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <Border CornerRadius="30">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#f1f1f1"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsClicked}" Value="True">
                                                        <Setter Property="Background" Value="#f1f1f1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>

                                            </Style>
                                        </Border.Style>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse Width="60" Height="60">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource='https://static.vecteezy.com/system/resources/thumbnails/002/869/642/small/listening-to-music-black-glyph-icon-headphones-with-playing-song-hear-audio-in-headset-everyday-entertainment-and-daily-activities-silhouette-symbol-on-white-space-isolated-illustration-vector.jpg'/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15 0 40 0">
                                                <TextBlock Text="{Binding PlayListName}" FontSize="20" FontWeight="Bold" Foreground="#999999"/>

                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </StackPanel>

            </Border>
            <Border Grid.Column="1" Grid.ColumnSpan="2" Background="#03bf69" CornerRadius="40 0 40 0" Margin="63,717,0,181">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource='https://static.vecteezy.com/system/resources/thumbnails/002/869/642/small/listening-to-music-black-glyph-icon-headphones-with-playing-song-hear-audio-in-headset-everyday-entertainment-and-daily-activities-silhouette-symbol-on-white-space-isolated-illustration-vector.jpg'/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        <TextBlock Text="Song Name" Name="SongName" Foreground="White" FontSize="22" FontWeight="Bold"/>
                        <TextBlock Text="Singer" Name="Singer" Foreground="#9ae5c3" FontSize="18" FontWeight="SemiBold"/>

                    </StackPanel>
                    <Button Name="SkipPrevious" Style="{StaticResource playButton}" Click="SkipPrevious_Click">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Grid>

                        <!-- Your existing button for pausing the music -->
                        <Button Style="{StaticResource playButton}" Click="Button_Click">
                            <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}"  x:Name="pauseBtn" />
                        </Button>

                        <!-- Your existing button for playing the music -->

                    </Grid>
                    <Button Style="{StaticResource playButton}" Click="Button_Click_1">
                        <Icon:PackIconMaterial Kind="Play" Style="{StaticResource playerButtonIcon}" Visibility="Collapsed" x:Name="playBtn" />
                    </Button>
                    <Button Name="SkipNext" Style="{StaticResource playButton}" Click="SkipNext_Click">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Slider x:Name="songTimeSlider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="350" SelectionEnd="{Binding ElementName=slider, Path=Value}"/>
                    <Button Style="{StaticResource playButton}">
                        <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Slider x:Name="musicVolume" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="100" SelectionEnd="{Binding ElementName=slider, Path=Value}"/>

                </StackPanel>
            </Border>
        </Grid>

    </Border>

</Window>
