MusicListening/MusicManagement.xaml

<Page x:Class="ProDiaryApplication.MusicListening.MusicManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProDiaryApplication.MusicListening"
      xmlns:uc="clr-namespace:ProDiaryApplication.UserControls"
      Background="Transparent"
      Height="700"
      Width="1435"         
      Title="MusicManagement">

    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63">
                    <Ellipse Fill="#ff6258" Width="10" Height="10"></Ellipse>
                    <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"></Ellipse>
                    <Ellipse Fill="#2acb42" Width="10" Height="10"></Ellipse>

                </StackPanel>
                    <TextBlock Text="Library" Style="{StaticResource menuTitle}"></TextBlock>
                    <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="White">
                        <Grid>
                            <TextBlock Text="Home" Margin="0 0 0 2"></TextBlock>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"  Kind="AccountArrowRight"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Playlists" Margin="0 0 0 2"></TextBlock>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"  Kind="AccountArrowRight"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Artists" Margin="0 0 0 2"></TextBlock>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"  Kind="AccountArrowRight"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Albums" Margin="0 0 0 2"></TextBlock>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"  Kind="AccountArrowRight"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Songs" Margin="0 0 0 2"></TextBlock>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"  Kind="AccountArrowRight"/>
                        </Grid>
                    </Button>
                    <TextBlock Text="DISCOVER" Style="{StaticResource menuTitle}"></TextBlock>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Store" Margin="0 0 0 2"></TextBlock>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"  Kind="AccountArrowRight"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Radio" Margin="0 0 0 2"></TextBlock>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"  Kind="AccountArrowRight"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="For You" Margin="0 0 0 2"></TextBlock>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"  Kind="AccountArrowRight"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="1" Background="White" Margin="40 60 10 0" >
                <TextBlock Text="Home" Style="{StaticResource titleText}" />
                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"></GradientStop>
                            <GradientStop Color="#18c274" Offset="1"></GradientStop>

                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <Border>
                            <Border.Background>
                                <ImageBrush ></ImageBrush>
                            </Border.Background>
                            
                        </Border>
                        <StackPanel Margin="30">
                            <TextBlock Text="Daily Singer" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="Taylor Swift" Foreground="#c0e6de" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 20"/>
                            <uc:SongItem Title="Song Title" Author="Song Author" Time="123" />

                        </StackPanel>

                        
                    </Grid>
                </Border>
            </StackPanel>
            <Border Grid.Column="2" CornerRadius="0 40 0 0" Background="White" Margin="0 22 0 0">
                <StackPanel Margin="30 50 30 0">
                    <TextBlock Text="Popular" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>


                    <TextBlock Text="PlayLists" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24"/>

                </StackPanel>

            </Border>
        </Grid>
        
    </Border>
    
</Page>
